{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"req",
				"requestUrl"
			],
			[
				"filter",
				"filterPaths"
			],
			[
				"file",
				"filePath"
			],
			[
				"fil",
				"filtered"
			],
			[
				"roun",
				"rounded"
			],
			[
				"rou",
				"roundUp"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"	",
				"Package Control: Install Package"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 281.0,
		"history":
		[
			"dir",
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/learnyounode"
	],
	"file_history":
	[
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/learnyounode/filterPaths.js",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/learnyounode/filtered-list.js",
		"/C/Users/PT1442/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/TFS/P1-Main/Product/CAD/Development/Client/Software/ProductCode/PerformanceAnalyzeUtil/Startup/Screens/ExportScreen.cs",
		"/C/Users/PT1442/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Work/Temp/Unit_Queries_RDW.sql",
		"/C/Work/Temp/Unit_Queries_UnifiedCAD.sql",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/learnyounode/concatStream.js",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-04-2015_09.28_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_Iterations.csv",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_04-28-2015_10.37_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_log.txt",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-04-2015_09.28_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_IterationsDetail.txt",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_04-28-2015_10.37_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_Iterations.csv",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-05-2015_03.47_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_Iterations.csv",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-14-2015_11.35_PM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_Iterations.csv",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-15-2015_08.09_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_Iterations.csv",
		"//10.77.236.73/Shared/P1_RunResults/4.1/4.1.0.103/PERF1Results_05-15-2015_08.09_AM/ClientLogs/CADClientLogs/172.16.1.33_CADClient_log.txt",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/learnyounode/async-io.js",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/scc/closure.js",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/git/patchwork/contributors/add-novac182@gmail.com.txt",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/ar-drone/program.js",
		"/C/Work/NodeSchool/javascripting/scope.js",
		"/C/Work/NodeSchool/javascripting/function-arguments.js",
		"/C/Work/NodeSchool/javascripting/function.js",
		"/C/Users/PT1442/AppData/Local/GitHub/PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad/work/git/hello-world/readme.txt",
		"/C/Work/NodeSchool/javascripting/looping-through-arrays.js",
		"/C/Work/NodeSchool/javascripting/objects.js",
		"/C/Work/NodeSchool/javascripting/object-properties.js",
		"/C/Work/NodeSchool/javascripting/for-loop.js",
		"/C/Work/NodeSchool/javascripting/arrays.js",
		"/C/Work/NodeSchool/javascripting/array-filtering.js",
		"/C/Work/NodeSchool/javascripting/accessing-array-values.js",
		"/C/Work/NodeSchool/javascripting/introduction.js",
		"/C/Work/NodeSchool/javascripting/variables.js",
		"/C/Work/NodeSchool/javascripting/revising-strings.js",
		"/C/Work/NodeSchool/javascripting/rounding-numbers.js",
		"/C/Work/NodeSchool/javascripting/number-to-string.js",
		"/C/Work/NodeSchool/javascripting/if-statement.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Test Run Failed",
			"5:35:32",
			"\n};"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "learnyounode.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
